MONGODB_URI="mongodb+srv://chatappuser:chatapp123@cluster0.xeng5.mongodb.net"
PORT=5000
JWT_SECRET="chatapp#secret"

CLOUDINARY_CLOUD_NAME='dfh3p6lhr'
CLOUDINARY_API_KEY='569233698843739'
CLOUDINARY_API_SECRET='P7ueYdhgaClmTb9YLwwpHk5r2d8'
